<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e190acd58f4fa6bfd55e53b633fa48" Name="Diagram1">
        <EntityTypeShape EntityType="TEColonesModel.Administrador" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.CambioBeneficioEstudiante" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.CambioMaterialEstudiante" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.CentroAcopio" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.Departamento" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.EncargadoCentroAcopio" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.Estudiante" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.HistorialPromocion" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.HistorialTipoBeneficio" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.HistorialTipoMaterial" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.InformacionBasica" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.InformacionBasicaContacto" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.Promocion" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.SedeXTEC" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.TipoBeneficio" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.TipoContacto" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.TipoMaterial" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEColonesModel.TipoRol" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="TEColonesModel.FK_DatoAdminastrador_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_DatoAdminastrador_InformacionBasica" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialPromocion_DatoAdminastrador" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialTipoBeneficio_DatoAdminastrador1" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialTipoMaterial_DatoAdminastrador" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioBeneficioEstudiante_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioBeneficioEstudiante_HistorialTipoBeneficio" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioMaterialEstudiante_EncargadoCentroAcopio" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioMaterialEstudiante_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioMaterialEstudiante_HistorialPromocion" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CambioMaterialEstudiante_HistorialTipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_CentroAcopio_SedeXTEC" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_EncargadoCentroAcopio_CentroAcopio" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_EncargadoCentroAcopio_InformacionBasica" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_Estudiante_InformacionBasica" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_Estudiante_SedeXTEC" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialPromocion_Promocion" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialTipoBeneficio_TipoBeneficio1" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_HistorialTipoMaterial_TipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_InformacionBasica_TipoRol" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_InformacionBasicaContacto_InformacionBasica" ManuallyRouted="false" />
        <AssociationConnector Association="TEColonesModel.FK_InformacionBasicaContacto_TipoContacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>